apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "testcluster-9206"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "testcluster-9206"
    spec:
      containers:
        - name: "testcluster-9206"
          image: "myfhlacr.azurecr.io/testcluster"
          ports:
          - containerPort: 80